AlbumFinder/MainWindow.xaml

<Window x:Class="AlbumFinder.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desktop="clr-namespace:AlbumFinder.Desktop"
        xmlns:services="clr-namespace:AlbumFinder.Desktop.Services"
        xmlns:schema="clr-namespace:System.Xml.Schema;assembly=System.Xml"
        mc:Ignorable="d"
        Title="Music Collection Completor" Height="500" Width="525">
    <Window.DataContext>
        <desktop:AppViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <desktop:FolderEntry DockPanel.Dock="Top" SelectedDirectoryChanged="FolderEntry_OnSelectedDirectoryChanged"
                             SelectedDirectory="{Binding Source={StaticResource Settings}, Path=Default.SearchDirPath}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Name="ArtistPanel" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Artists.Count, StringFormat=Found # artists}" />
                <ListView ItemsSource="{Binding Artists}" Name="ArtistsListBox"
                         Height="400"
                          SelectionChanged="MissingAlbumsArtistsListBox_SelectionChanged" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="{Binding BackgroundColor}" Opacity="0.3" />
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" Name="MissingAlbumsPanel" LastChildFill="True">
                <DockPanel.DataContext>
                    <services:Artist />
                </DockPanel.DataContext>
                <TextBlock DockPanel.Dock="Top" Text="Missing albums" />
                <ScrollViewer Height="400" Name="MissingAlbumsScrollViewer" Background="Transparent">
                    <ItemsControl ItemsSource="{Binding MissingAlbums}" Name="MissingAlbumsListBox">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="60px" Width="60px" Source="{Binding AlbumCoverUrl}" />
                                    <TextBlock Padding="3">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <LineBreak />
                                        <TextBlock Text="{Binding Year, StringFormat=Release date: #}" />
                                        <LineBreak />
                                        <desktop:ITunesAlbumLink NavigateUri="{Binding ItunesAlbumLink}">View in browser</desktop:ITunesAlbumLink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </Grid>

    </DockPanel>

</Window>