AlbumFinder/MainWindow.xaml

<Window x:Class="AlbumFinder.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desktop="clr-namespace:AlbumFinder.Desktop"
        xmlns:schema="clr-namespace:System.Xml.Schema;assembly=System.Xml"
        mc:Ignorable="d"
        Title="Music Collection Completor" Height="500" Width="525">
    <Window.DataContext>
        <desktop:AppViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <desktop:FolderEntry DockPanel.Dock="Top" SelectedDirectoryChanged="FolderEntry_OnSelectedDirectoryChanged"
                             SelectedDirectory="{Binding Source={StaticResource Settings}, Path=Default.SearchDirPath}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Column="0" Name="ArtistPanel" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Artists.Count, StringFormat=Found # artists}" />
                <ScrollViewer Height="400">
                    <ListBox ItemsSource="{Binding Artists}" Name="ArtistsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Column="1" Name="MissingAlbumsArtistPanel" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Artists.Count, StringFormat=Found # available}" />
                <ScrollViewer Height="400">
                    <ListBox ItemsSource="{Binding Artists}" Name="MissingAlbumsArtistsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

        </Grid>

    </DockPanel>

</Window>